# DFA-PS

./: ReadMe.md
DFA-PS/: Common.props  DFA-PS.sln  PropertySheet-debug.props  ReadMe.md  install.sh  torch-debug.props  torch.props
DFA-PS/Common/: ModelUtil.hpp  TFATradingSystem.cpp  TFATradingSystem.hpp  Test.cpp  Test.hpp  Util.cpp  Util.hpp  install.sh  stdafx.h
DFA-PS/Common/DecisionModel/: BasicModule.cpp  BasicModule.hpp  CalibrationModuleImpl.cpp  CalibrationModuleImpl.hpp  DecisionModelBase.cpp  DecisionModelBase.hpp  DecisionModelFactory.cpp  DecisionModelFactory.hpp  Metrics.cpp  Metrics.hpp  PolicyNetworkBase.cpp  PolicyNetworkBase.hpp  RatioModuleImpl.cpp  RatioModuleImpl.hpp  TwoLevelPolicyNetwork.cpp  TwoLevelPolicyNetwork.hpp
DFA-PS/Common/FactorAnalysis/: KalmanTFA.cpp  KalmanTFA.hpp  LinearTFA.hpp  LineraTFA.cpp  NeuralNetTFA.cpp  NeuralNetTFA.hpp  TFABase.cpp  TFABase.hpp  TFAFactory.cpp  TFAFactory.hpp
DFA-PS/Common/Net/: BasisFunctionModule.cpp  BasisFunctionModule.hpp  ChannelAttention.cpp  ChannelAttention.hpp  ChannelSpatialAttention.cpp  ChannelSpatialAttention.hpp  ENRBF.cpp  ENRBF.hpp  LSTM.cpp  LSTM.hpp  MLP.hpp  ModelSelectionHelper.cpp  ModelSelectionHelper.hpp  NetBase.cpp  NetBase.hpp  NetFactory.cpp  NetFactory.hpp  ResNet.cpp  ResNet.hpp  SpatialAttention.cpp  SpatialAttention.hpp  TFANetFactory.hpp  WeightFunctionModule.cpp  WeightFunctionModule.hpp  WeightedSumModel.cpp  WeightedSumModel.hpp
DFA-PS/Common/SciLib/: EigenHelper.hpp  EigenML.hpp  EigenMath.hpp  EigenStat.hpp  EigenTorchHelper.cpp  EigenTorchHelper.hpp  Finance.cpp  Finance.hpp  JsonHelper.cpp  JsonHelper.hpp  MISC.cpp  MISC.hpp  MatrixManifolds.hpp  MvSampler.hpp  STDHelper.cpp  STDHelper.hpp  StochasticProcessSampler.hpp  TableWriter.hpp  TorchHelper.hpp
DFA-PS/Common/Strategy/: SSMTFAStrategy.cpp  SSMTFAStrategy.hpp  StrategyBase.cpp  StrategyBase.hpp
DFA-PS/Common/Strategy/NontrainableStrategy/: BaseStrategy.cpp  BaseStrategy.hpp
DFA-PS/DFA-PS/: CMakeLists.txt  DFA-PS.vcxproj  DFA-PS.vcxproj.filters  config.json  main.cpp
DFA-PS/DFA-PS/Experiments/: OpenConfig.bat  R.sh
DFA-PS/DFA-PS/Experiments/Full-GOP/: OpenConfig.bat  R-DCM-multi-GPU.sh  R-DCM.bat  R-DCM.sh  R-SSM-multi-GPU.sh  R-SSM.bat  R-SSM.sh  R-multi-GPU.sh  R.bat  R.sh
DFA-PS/DFA-PS/Experiments/Full-GOP/CN-A/: R-SSM.bat  R-TwoPass.bat  R.bat
DFA-PS/DFA-PS/Experiments/Full-GOP/CN-A/backup/best/: DecisionModel_CalibrationModule.pt  base-config.json  full-config.json  override-config.json
DFA-PS/DFA-PS/Experiments/Full-GOP/CN-A/backup/factor/: DecisionModel_CalibrationModule.pt  SSM_NetOptimizer.pt  SSM_NetParameters.pt  Y-test.csv  full-config.json  (+1 more)
DFA-PS/DFA-PS/Experiments/Full-GOP/DJIA/: R-SSM.bat  R-SSM.sh  R.sh
DFA-PS/DFA-PS/Experiments/Full-GOP/HSI/: R-TwoPass.sh
DFA-PS/DFA-PS/Experiments/Test/: R.bat
DFA-PS/DFA-PS/Experiments/Test/DJIA/: R-test.bat  R-test.sh  R.bat  R.sh
(+72 files in other folders)
