<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>../../libtorch_debug/include;../../libtorch_debug/include/torch/csrc/api/include;$(IncludePath)</IncludePath>
    <LibraryPath>../../libtorch_debug/lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(SolutionDir)..\libtorch_debug\lib;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>c10_cuda.lib;c10.lib;torch.lib;torch_cuda.lib;torch_cuda_cpp.lib;torch_cuda_cu.lib;torch_cpu.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ForceSymbolReferences>?warp_size@cuda@at@@YAHXZ;%(ForceSymbolReferences)</ForceSymbolReferences>
    </Link>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>